# nullaway-sample

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/github/alexandrenavarro/nullawaysample/: DriverLicense.java  NullAwayDemo.java  Person.java  PersonEntity.java  PresentationSample.java  Price.java  RestPerson.java
